{
  "name": "discord_bot_starter_pack",
  "version": "1.0.0",
  "description": "A starter pack for bots with the essential features.",
  "main": "bot.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0mpl3xx7/discord_bot_starter_pack.git"
  },
  "keywords": [
    "discord",
    "starter",
    "bot",
    "features",
    "code",
    "example",
    "beginner"
  ],
  "author": "C0mpl3xx7",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0mpl3xx7/discord_bot_starter_pack/issues"
  },
  "homepage": "https://github.com/c0mpl3xx7/discord_bot_starter_pack#readme"
}
